
config global
	option enabled '0'
	option localhost_proxy '1'
	option socks_enabled '0'
	option node 'myshunt'
	option direct_dns_protocol 'auto'
	option remote_dns_protocol 'udp'
	option remote_dns '127.0.0.1:7053'
	option dns_query_strategy 'UseIP'
	option dns_hosts ''
	option close_log '1'
	option loglevel 'error'

config global_delay
	option auto_on '0'
	option start_daemon '1'
	option start_delay '1'

config global_forwarding
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports 'disable'
	option tcp_redir_ports '22,25,53,143,465,587,853,993,995,80,443'
	option udp_redir_ports '1:65535'
	option accept_icmp '0'
	option tcp_proxy_way 'tproxy'
	option ipv6_tproxy '1'
	option sniffing '1'
	option route_only '0'

config global_other
	option nodes_ping 'auto_ping tcping'

config global_rules
	option auto_update '0'
	option geosite_update '1'
	option geoip_update '1'
	option v2ray_location_asset '/usr/share/v2ray/'

config global_app
	option v2ray_file '/usr/bin/v2ray'
	option xray_file '/usr/bin/xray'
	option brook_file '/usr/bin/brook'
	option hysteria_file '/usr/bin/hysteria'

config global_subscribe
	option subscribe_proxy '0'
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'

config auto_switch
	option enable '0'
	option testing_time '10'
	option connect_timeout '3'
	option retry_num '3'
	option shunt_logic '1'

config nodes 'myshunt'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option AD 'nil'
	option BT '_direct'
        option Direct '_direct'
	option Proxy '_default'
	option China '_direct'
        option World 'nil'
	option default_node 'nil'
	option domainStrategy 'IPIfNonMatch'
	option domainMatcher 'hybrid'

config shunt_rules 'Direct'
	option network 'tcp,udp'
	option remarks 'Direct'
	option ip_list 'geoip:private
114.114.114.114
114.114.115.115
223.5.5.5
223.6.6.6
119.29.29.29
180.76.76.76
1.12.12.12
120.53.53.53
218.104.111.114
218.104.111.122
2408:8888::8
2408:8899::8
2400:3200::1
2400:3200:baba::1
2403:300:a42::/48
'
	option domain_list 'apple.com
'

config shunt_rules 'AD'
	option remarks 'AD'
	option domain_list 'geosite:category-ads
'
	option network 'tcp,udp'

config shunt_rules 'BT'
	option remarks 'BT'
	option protocol 'bittorrent'
	option network 'tcp,udp'

config shunt_rules 'Proxy'
	option network 'tcp,udp'
	option remarks 'Proxy'
	option domain_list 'geosite:bing
geosite:google
geosite:github
full:one.one.one.one
full:dns.cloudflare.com
full:cloudflare-dns.com
domain:sspanel.net
domain:v2ex.com
'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24
8.8.4.4
8.8.8.8
208.67.222.222
208.67.220.220
1.1.1.1
1.1.1.2
1.0.0.1
9.9.9.9
149.112.112.112
2001:67c:4e8::/48
2001:b28:f23c::/48
2001:b28:f23d::/48
2001:b28:f23f::/48
2001:b28:f242::/48
2001:4860:4860::8888
2001:4860:4860::8844
2606:4700:4700::1111
2606:4700:4700::1001
'

config shunt_rules 'China'
	option remarks 'China'
	option network 'tcp,udp'
	option ip_list 'geoip:cn'
	option domain_list 'geosite:cn'
